config/locales/views/comments/en.yml (before)
---
en:
  views:
    comments:
      meta:
        title_root: Discussion of %{title}
        description: An article from the community
        og:
          title: Discussion of %{title}
          title_rel: "%{root} — %{site}"
          title_root: "[Discussion] %{title} — %{site}"
          description: "%{site} Comment"
      parent:
        subtitle_html: "%{start}Discussion on: %{end}%{title}"
        metadata_html: "%{name}%{on}"
        date: " on %{date}"
        full: Full discussion
        read: Read full post
        view: View post
        view_full:
          one: View full discussion (%{count} comment)
          other: View full discussion (%{count} comments)
        reply_html: "%{start}Replies for:%{end} %{title}"
      delete:
        heading: Are you sure you want to delete this comment?
        desc_html: You cannot undo this action, perhaps you just want to %{action} instead?
        action: Edit
        submit: Delete
        edit: Edit
        cancel: Dismiss
      collapse: Collapse
      edit: Editing comment
      edited:
        text_html: "&bull; Edited %{on}"
        on_html: on %{date}
      expand: Expand
      hidden:
        text_html: Some comments have been hidden by the post's author - %{info}
        info: find out more
      hider:
        description_html: Are you sure you want to hide this comment? It will become hidden in your post, but will still be visible via the comment's %{permalink}.
        hide_child: Hide child comments as well
        note_html: For further actions, you may consider blocking this person and/or %{reporting}
        permalink: permalink
        reporting: reporting abuse
        submit: Confirm
      locked: The discussion has been locked. New comments can't be added.
      orphan:
        deleted: "[Comment from a deleted post]"
      re:
        text_html: "%{re}%{title}"
        re: 'Re: '
      settings:
        meta:
          title: Comment Settings
        heading: Comment Settings
        state:
          show:
            subtitle: Showing thread notifications
            desc: You will receive all notifications for this comment and any of your comments in this chain.
          mute:
            subtitle: Muting thread notifications
            desc: All notifications for this comment and any of your comments in the thread are currently muted.
        subscribe:
          subtitle: Subscription
          desc: You are still subscribed to all comments in the broader thread, which will mean you will still receive notifications for replies to this comment.
          mute: Mute notifications
          unmute: Unmute notifications
      quality:
        low: Comment marked as low quality/non-constructive by the community.
        conduct: View Code of Conduct
        hidden:
          icon: Info
          text:
            visible_in_permalink: Comment hidden by post author - thread only visible in this permalink
            accessible_via_permalink: Comment hidden by post author - thread only accessible via permalink
      write:
        errors:
          one: '1 error prohibited this comment from being saved:'
          other: "%{count} errors prohibited this comment from being saved:"
        field:
          aria_label: Add a comment to the discussion
          placeholder: Add to the discussion
          submit: Upload
          templates: Templates
          upload: Upload image
          use: Use a response template
          guide:
            title: Markdown Guide
            icon: Editor guide
        template:
          article: This post comes with a comment template
          create:
            subtitle: Create template
            desc: Templates let you quickly answer FAQs or store snippets for re-use.
          moderator: Trusted User
          personal: Personal
        submit: Submit
        preview: Preview
        cancel: Dismiss
      menu:
        aria_label: Toggle dropdown menu
        icon: Dropdown menu
        copy:
          aria_label: Copy link to %{user}'s comment
          text: Copy link
        settings:
          aria_label: Go to %{user}'s comment settings
        action:
          aria_label: "%{action} %{user}'s comment"
          hide: Hide
          unhide: Unhide
          hide_text: Hide
          unhide_text: Unhide
        moderate:
          aria_label: Moderate %{user}'s comment
        report:
          aria_label: Report %{user}'s comment as abusive or violating our code of conduct and/or terms and conditions
      footer:
        heart:
          title: heart
          icon: 'Like comment: '
          count_html: "%{num}%{likes}"
          text: Like
        reply:
          aria_label: Reply to a comment...
          icon: Comment button
          done: Replied
          text: Reply
          placeholder: Reply...
        thread:
          icon: Thread
          text: Thread
        view:
          icon: View button
          text: View
      count:
        one: "%{count} comment"
        other: "%{count} comments"
      empty: New
      add: "Add\_Comment"
      summary:
        count_html:
          one: "%{count}%{start}\_comment%{end}"
          other: "%{count}%{start}\_comments%{end}"
        title: Comments

config/locales/views/comments/en.yml (after)
---
en:
  views:
    comments:
      meta:
        title_root: Discussion of %{title}
        description: An article from the community
        og:
          title: Discussion of %{title}
          title_rel: "%{root} — %{site}"
          title_root: "[Discussion] %{title} — %{site}"
          description: "%{site} Comment"
      parent:
        subtitle_html: "%{start}Discussion on: %{end}%{title}"
        metadata_html: "%{name}%{on}"
        date: " on %{date}"
        full: Full discussion
        read: Read full post
        view: View post
        view_full:
          one: View full discussion (%{count} comment)
          other: View full discussion (%{count} comments)
        reply_html: "%{start}Replies for:%{end} %{title}"
      delete:
        heading: Are you sure you want to delete this comment?
        desc_html: You cannot undo this action, perhaps you just want to %{action} instead?
        action: Edit
        submit: Delete
        edit: Edit
        cancel: Dismiss
        comment_deleted: Comment deleted
      collapse: Collapse
      edit: Editing comment
      edited:
        text_html: "&bull; Edited %{on}"
        on_html: on %{date}
      expand: Expand
      hidden:
        text_html: Some comments have been hidden by the post's author - %{info}
        info: find out more
        comment_hidden: Comment hidden by post author
      hider:
        description_html: Are you sure you want to hide this comment? It will become hidden in your post, but will still be visible via the comment's %{permalink}.
        hide_child: Hide child comments as well
        note_html: For further actions, you may consider blocking this person and/or %{reporting}
        permalink: permalink
        reporting: reporting abuse
        submit: Confirm
      locked: The discussion has been locked. New comments can't be added.
      orphan:
        deleted: "[Comment from a deleted post]"
      re:
        text_html: "%{re}%{title}"
        re: 'Re: '
      settings:
        meta:
          title: Comment Settings
        heading: Comment Settings
        state:
          show:
            subtitle: Showing thread notifications
            desc: You will receive all notifications for this comment and any of your comments in this chain.
          mute:
            subtitle: Muting thread notifications
            desc: All notifications for this comment and any of your comments in the thread are currently muted.
        subscribe:
          subtitle: Subscription
          desc: You are still subscribed to all comments in the broader thread, which will mean you will still receive notifications for replies to this comment.
          mute: Mute notifications
          unmute: Unmute notifications
      quality:
        low: Comment marked as low quality/non-constructive by the community.
        conduct: View Code of Conduct
        hidden:
          icon: Info
          text:
            visible_in_permalink: Comment hidden by post author - thread only visible in this permalink
            accessible_via_permalink: Comment hidden by post author - thread only accessible via permalink
      write:
        errors:
          one: '1 error prohibited this comment from being saved:'
          other: "%{count} errors prohibited this comment from being saved:"
        field:
          aria_label: Add a comment to the discussion
          placeholder: Add to the discussion
          submit: Upload
          templates: Templates
          upload: Upload image
          use: Use a response template
          guide:
            title: Markdown Guide
            icon: Editor guide
        template:
          article: This post comes with a comment template
          create:
            subtitle: Create template
            desc: Templates let you quickly answer FAQs or store snippets for re-use.
          moderator: Trusted User
          personal: Personal
        submit: Submit
        preview: Preview
        cancel: Dismiss
      menu:
        aria_label: Toggle dropdown menu
        icon: Dropdown menu
        copy:
          aria_label: Copy link to %{user}'s comment
          text: Copy link
        settings:
          aria_label: Go to %{user}'s comment settings
        action:
          aria_label: "%{action} %{user}'s comment"
          hide: Hide
          unhide: Unhide
          hide_text: Hide
          unhide_text: Unhide
        moderate:
          aria_label: Moderate %{user}'s comment
        report:
          aria_label: Report %{user}'s comment as abusive or violating our code of conduct and/or terms and conditions
      footer:
        heart:
          aria_label: like
          title: Like
          icon: 'Like comment: '
          count_html: "%{num}%{likes}"
          text: Like
        reply:
          aria_label: Reply to a comment...
          icon: Comment button
          done: Replied
          text: Reply
          placeholder: Reply...
        thread:
          icon: Thread
          text: Thread
        view:
          icon: View button
          text: View
      count:
        one: "%{count} comment"
        other: "%{count} comments"
      empty: New
      add: "Add\_Comment"
      summary:
        count_html:
          one: "%{count}%{start}\_comment%{end}"
          other: "%{count}%{start}\_comments%{end}"
        title: Comments

config/locales/views/comments/en.yml (diff)
@@ -28,6 +28,7 @@ en:
         submit: Delete
         edit: Edit
         cancel: Dismiss
+        comment_deleted: Comment deleted
       collapse: Collapse
       edit: Editing comment
       edited:
@@ -37,6 +38,7 @@ en:
       hidden:
         text_html: Some comments have been hidden by the post's author - %{info}
         info: find out more
+        comment_hidden: Comment hidden by post author
       hider:
         description_html: Are you sure you want to hide this comment? It will become hidden in your post, but will still be visible via the comment's %{permalink}.
         hide_child: Hide child comments as well
@@ -118,7 +120,8 @@ en:
           aria_label: Report %{user}'s comment as abusive or violating our code of conduct and/or terms and conditions
       footer:
         heart:
-          title: heart
+          aria_label: like
+          title: Like
           icon: 'Like comment: '
           count_html: "%{num}%{likes}"
           text: Like
