config/locales/views/users/en.yml (before)
---
en:
  views:
    users:
      meta:
        og:
          title: "%{user} — %{community} Profile"
      comments:
        all:
          one: All %{count} comments
          other: All %{count} comments
        last:
          one: Last %{count} comments
          other: Last %{count} comments
        recent: Recent comments
        view: View all activity
        view_all:
          one: View all %{count} comments
          other: View all %{count} comments
        view_last:
          one: View last 1 Comment
          other: View last %{count} Comments
      github:
        heading: GitHub Repositories
        fork: Fork
        stars:
          one: 1 star
          other: "%{count} stars"
      pin_icon: Pin
      pinned: Pinned
      profile_fields:
        bio:
          label: Bio
          placeholder: A short bio...
        display_email_on_profile: Display email on profile
        location:
          label: Location
          placeholder: Halifax, Nova Scotia
        website:
          label: Website URL
          placeholder: https://yoursite.com
        education: Education
        currently learning: Currently learning
        currently hacking on: Currently hacking on
        available for: Available for
        skills/languages: Skills/Languages
        work: Work
      side:
        comment:
          icon: Comment
          text:
            one: 1 comment written
            other: "%{count} comments written"
        org: Organizations
        post:
          icon: Post
          text:
            one: 1 post published
            other: "%{count} posts published"
        tag:
          icon: Tag
          text:
            one: 1 tag followed
            other: "%{count} tags followed"
      signout:
        meta:
          title: Confirm Signout - %{community}
        heading: Are you sure you want to sign out?
        'yes': Yes, sign out
      block: Block @%{user}
      details: "%{user} profile details"
      dropdown: User actions
      email_icon: Email address
      empty: 404 bio not found
      flag: Flag @%{user}
      follow: Follow
      joined:
        icon: Joined
        text_html: "Joined on\_%{date}"
      location_icon: Location
      logo: "%{user} profile picture"
      more: More info about @%{user}
      send_pm:
        code: code of conduct
        notice_html: All private interactions <b>must</b> abide by the %{code}.
        placeholder: Enter your message here...
        submit: Send
      social: "%{service} website"
      unflag: Unflag @%{user}
      website: Personal website

config/locales/views/users/en.yml (after)
---
en:
  views:
    users:
      meta:
        og:
          title: "%{user} — %{community} Profile"
      comments_locked_cta:
        title: Want to connect with %{user}?
        description: Create an account to connect with %{user}. You can also sign in below to proceed if you already have an account.
        create_account: Create Account
        already_have_an_account: Already have an account?
        sign_in: Sign in
      comments:
        all:
          one: All %{count} comments
          other: All %{count} comments
        last:
          one: Last %{count} comments
          other: Last %{count} comments
        recent: Recent comments
        view: View all activity
        view_all:
          one: View all %{count} comments
          other: View all %{count} comments
        view_last:
          one: View last 1 Comment
          other: View last %{count} Comments
      github:
        heading: GitHub Repositories
        fork: Fork
        stars:
          one: 1 star
          other: "%{count} stars"
      pin_icon: Pin
      pinned: Pinned
      profile_fields:
        bio:
          label: Bio
          placeholder: A short bio...
        display_email_on_profile: Display email on profile
        location:
          label: Location
          placeholder: Halifax, Nova Scotia
        website:
          label: Website URL
          placeholder: https://yoursite.com
        education: Education
        currently learning: Currently learning
        currently hacking on: Currently hacking on
        available for: Available for
        skills/languages: Skills/Languages
        work: Work
      side:
        comment:
          icon: Comment
          text:
            one: 1 comment written
            other: "%{count} comments written"
        org: Organizations
        post:
          icon: Post
          text:
            one: 1 post published
            other: "%{count} posts published"
        tag:
          icon: Tag
          text:
            one: 1 tag followed
            other: "%{count} tags followed"
      signout:
        meta:
          title: Confirm Signout - %{community}
        heading: Are you sure you want to sign out?
        'yes': Yes, sign out
      block: Block @%{user}
      details: "%{user} profile details"
      dropdown: User actions
      email_icon: Email address
      empty: 404 bio not found
      flag: Flag @%{user}
      follow: Follow
      joined:
        icon: Joined
        text_html: "Joined on\_%{date}"
      location_icon: Location
      logo: "%{user} profile picture"
      more: More info about @%{user}
      send_pm:
        code: code of conduct
        notice_html: All private interactions <b>must</b> abide by the %{code}.
        placeholder: Enter your message here...
        submit: Send
      social: "%{service} website"
      unflag: Unflag @%{user}
      website: Personal website

config/locales/views/users/en.yml (diff)
@@ -5,6 +5,12 @@ en:
       meta:
         og:
           title: "%{user} — %{community} Profile"
+      comments_locked_cta:
+        title: Want to connect with %{user}?
+        description: Create an account to connect with %{user}. You can also sign in below to proceed if you already have an account.
+        create_account: Create Account
+        already_have_an_account: Already have an account?
+        sign_in: Sign in
       comments:
         all:
           one: All %{count} comments
