config/locales/controllers/admin/en.yml (before)
---
en:
  admin:
    articles_controller:
      saved: Article saved!
      pinned: Article Pinned!
      unpinned: Article Unpinned!
    badge_achievements_controller:
      deleted: Badge achievement has been deleted!
      rewarded: Badges are being rewarded. The task will finish shortly.
      congrats: Congrats!
      award: Please choose a badge to award
      wrong: Something went wrong.
    badges_controller:
      created: Badge has been created!
      updated: Badge has been updated!
    broadcasts_controller:
      created: Broadcast has been created!
      deleted: Broadcast has been deleted!
      updated: Broadcast has been updated!
      wrong: Something went wrong with deleting the broadcast.
    consumer_apps_controller:
      created: '%{app} has been created!'
      deleted: '%{app} has been deleted!'
      updated: '%{app} has been updated!'
      wrong: Something went wrong with deleting %{app}.
    display_ads_controller:
      created: Display Ad has been created!
      deleted: Display Ad has been deleted!
      updated: Display Ad has been updated!
      wrong: Something went wrong with deleting the Display Ad.
    gdpr_delete_requests_controller:
      deleted: Successfully marked as deleted
    extensions_controller:
      update_success: Extensions have been updated.
    html_variants_controller:
      fork: '%{name} FORK-%{rand}'
      created: HTML Variant has been created!
      deleted: HTML Variant has been deleted!
      updated: HTML Variant has been updated!
      wrong: Something went wrong with deleting the HTML Variant.
    invitations_controller:
      duplicate: 'Invitation was not sent. There is already a registered user with the email: %{email}'
      create_success: The invite has been sent to the user's email.
      destroy_success: Invite cancelled for %{email}.
      resend_success: Invite resent to %{email}.
    listing_categories_controller:
      created: Listing Category has been created!
      updated: Listing Category has been updated!
      deleted: Listing Category has been deleted!
    listings_controller:
      updated: Listing updated successfully
      destroyed: "'%{title}' was destroyed successfully"
      no_credit: Not enough available credits
    mods_controller:
      trusted: '%{username} now has a Trusted role!'
    navigation_links_controller:
      deleted: Navigation Link %{link} deleted
      created: 'Successfully created navigation link: %{link}'
      updated: 'Successfully updated navigation link: %{link}'
    organization_memberships_controller:
      not_exist: 'Organization #%{org_id} does not exist.'
      wrong: Something went wrong with removing the user from %{org}
      added: User was successfully added to %{org}
      removed: User was successfully removed from %{org}
      updated: User was successfully updated to %{type}
    organizations_controller:
      credit_updated: Successfully updated credits
    pages_controller:
      updated: Page has been successfully updated.
      created: Page has been successfully created.
      deleted: Page has been successfully deleted.
      code_of_conduct:
        title: Code of Conduct
        description: A page that describes how to behave on this platform
      privacy_policy:
        title: Privacy Policy
        description: A page that describes the privacy policy
      terms_of_use:
        title: Terms of Use
        description: A page that describes the terms of use for the application
    podcasts_controller:
      new_owner_added: New owner added!
      no_such_user: No such user
      scheduled: "Podcast's episodes fetching was scheduled (%{title}, #%{id})"
      updated: Podcast updated
    profile_field_groups_controller:
      deleted: Group %{group} deleted
      updated: Group %{group} updated
      created: 'Successfully created group: %{group}'
    profile_fields_controller:
      created: Profile field %{field} created
      deleted: Profile field %{field} deleted
      updated: Profile field %{field} updated
    response_templates_controller:
      saved: 'Response Template: "%{title}" saved successfully.'
      updated: The response template "%{title}" was updated.
      deleted: The response template "%{title}" was deleted.
    secrets_controller:
      not_in_vault: Not In Vault
      updated: Secret %{key} was successfully updated in Vault.
      value: '%{first8}******'
    settings_controller:
      confirmation: My username is @%{username} and this action is 100% safe and appropriate.
    spaces_controller:
      update_success: Space has been updated.
    sponsorships_controller:
      created: Sponsorship has been created!
      not_destroyed: Sponsorship was not destroyed
      updated: Sponsorship was successfully updated
      destroyed: Sponsorship was successfully destroyed
    tags:
      moderators_controller:
        not_found: 'User ID #%{user_id} was not found'
        not_found_or: 'User ID #%{user_id} was not found, or their account has errors: %{errors}'
        removed: '@%{username} - ID #%{user_id} was removed as a tag moderator.'
        added: '%{username} was added as a tag moderator!'
    tags_controller:
      created: '%{tag_name} has been created!'
      updated: '%{tag_name} tag successfully updated!'
      update_fail: 'The tag update failed: %{errors}'
    tools_controller:
      article_busted: 'Article #%{article} was successfully busted'
      user_busted: 'User #%{user} was successfully busted'
      link_busted: '%{link} was successfully busted'
    users_controller:
      exported: Data exported to the %{receiver}. The job will complete momentarily.
      email_fail: Email failed to send!
      email_sent: Email sent!
      verify_sent: Verification email sent!
      full_delete_html: '@%{user} (email: %{email}, user_id: %{id}) has been fully deleted. If this is a GDPR delete, delete them from Mailchimp & Google Analytics and confirm on %{the_page}.'
      no_email: no email
      parameter_missing: Both subject and body are required!
      role_removed: 'Role: %{role} has been successfully removed from the user!'
      identity_removed: The %{provider} identity was successfully deleted and backed up.
      the_page: the page
      banished: This user is being banished in the background. The job will complete soon.
      unlocked: Unlocked User account!
      unpublished: Posts are being unpublished in the background. The job will complete soon.
      updated: User has been updated
      updated_json: Success! %{username} has been updated.
      credits_added: Credits have been added!
      credits_removed: Credits have been removed.
    welcome_controller:
      thread_content: |
        ---
        title: Welcome Thread - v0
        published: false
        description: Introduce yourself to the community!
        tags: welcome
        ---

        Hey there! Welcome to %{community}!

        ![WELCOME TO THE INTERNET](https://slack-imgs.com/?c=1&url=http%3A%2F%2Fmedia0.giphy.com%2Fmedia%2FzhbrTTpmSCYog%2Fgiphy-downsized.gif)

        Leave a comment below to introduce yourself to the community!✌️

config/locales/controllers/admin/en.yml (after)
---
en:
  admin:
    articles_controller:
      saved: Article saved!
      pinned: Article Pinned!
      unpinned: Article Unpinned!
    badge_achievements_controller:
      deleted: Badge achievement has been deleted!
      rewarded: Badges are being rewarded. The task will finish shortly.
      congrats: Congrats!
      award: Please choose a badge to award
      wrong: Something went wrong.
    badges_controller:
      created: Badge has been created!
      updated: Badge has been updated!
    broadcasts_controller:
      created: Broadcast has been created!
      deleted: Broadcast has been deleted!
      updated: Broadcast has been updated!
      wrong: Something went wrong with deleting the broadcast.
    consumer_apps_controller:
      created: '%{app} has been created!'
      deleted: '%{app} has been deleted!'
      updated: '%{app} has been updated!'
      wrong: Something went wrong with deleting %{app}.
    display_ads_controller:
      created: Display Ad has been created!
      deleted: Display Ad has been deleted!
      updated: Display Ad has been updated!
      wrong: Something went wrong with deleting the Display Ad.
    gdpr_delete_requests_controller:
      deleted: Successfully marked as deleted
    extensions_controller:
      update_success: Extensions have been updated.
    html_variants_controller:
      fork: '%{name} FORK-%{rand}'
      created: HTML Variant has been created!
      deleted: HTML Variant has been deleted!
      updated: HTML Variant has been updated!
      wrong: Something went wrong with deleting the HTML Variant.
    invitations_controller:
      duplicate: 'Invitation was not sent. There is already a registered user with the email: %{email}'
      create_success: The invite has been sent to the user's email.
      destroy_success: Invite cancelled for %{email}.
      resend_success: Invite resent to %{email}.
    listing_categories_controller:
      created: Listing Category has been created!
      updated: Listing Category has been updated!
      deleted: Listing Category has been deleted!
    listings_controller:
      updated: Listing updated successfully
      destroyed: "'%{title}' was destroyed successfully"
      no_credit: Not enough available credits
    mods_controller:
      trusted: '%{username} now has a Trusted role!'
    navigation_links_controller:
      deleted: Navigation Link %{link} deleted
      created: 'Successfully created navigation link: %{link}'
      updated: 'Successfully updated navigation link: %{link}'
    organization_memberships_controller:
      not_exist: 'Organization #%{org_id} does not exist.'
      wrong: Something went wrong with removing the user from %{org}
      added: User was successfully added to %{org}
      removed: User was successfully removed from %{org}
      updated: User was successfully updated to %{type}
    organizations_controller:
      credit_updated: Successfully updated credits
    pages_controller:
      updated: Page has been successfully updated.
      created: Page has been successfully created.
      deleted: Page has been successfully deleted.
      code_of_conduct:
        title: Code of Conduct
        description: A page that describes how to behave on this platform
      privacy_policy:
        title: Privacy Policy
        description: A page that describes the privacy policy
      terms_of_use:
        title: Terms of Use
        description: A page that describes the terms of use for the application
    podcasts_controller:
      new_owner_added: New owner added!
      no_such_user: No such user
      scheduled: "Podcast's episodes fetching was scheduled (%{title}, #%{id})"
      updated: Podcast updated
    profile_field_groups_controller:
      deleted: Group %{group} deleted
      updated: Group %{group} updated
      created: 'Successfully created group: %{group}'
    profile_fields_controller:
      created: Profile field %{field} created
      deleted: Profile field %{field} deleted
      updated: Profile field %{field} updated
    response_templates_controller:
      saved: 'Response Template: "%{title}" saved successfully.'
      updated: The response template "%{title}" was updated.
      deleted: The response template "%{title}" was deleted.
    secrets_controller:
      not_in_vault: Not In Vault
      updated: Secret %{key} was successfully updated in Vault.
      value: '%{first8}******'
    settings_controller:
      confirmation: My username is @%{username} and this action is 100% safe and appropriate.
    spaces_controller:
      update_success: Space has been updated.
    tags:
      moderators_controller:
        not_found: 'User ID #%{user_id} was not found'
        not_found_or: 'User ID #%{user_id} was not found, or their account has errors: %{errors}'
        removed: '@%{username} - ID #%{user_id} was removed as a tag moderator.'
        added: '%{username} was added as a tag moderator!'
    tags_controller:
      created: '%{tag_name} has been created!'
      updated: '%{tag_name} tag successfully updated!'
      update_fail: 'The tag update failed: %{errors}'
    tools_controller:
      article_busted: 'Article #%{article} was successfully busted'
      user_busted: 'User #%{user} was successfully busted'
      link_busted: '%{link} was successfully busted'
    users_controller:
      exported: Data exported to the %{receiver}. The job will complete momentarily.
      email_fail: Email failed to send!
      email_sent: Email sent!
      verify_sent: Verification email sent!
      full_delete_html: '@%{user} (email: %{email}, user_id: %{id}) has been fully deleted. If this is a GDPR delete, delete them from Mailchimp & Google Analytics and confirm on %{the_page}.'
      no_email: no email
      parameter_missing: Both subject and body are required!
      role_removed: 'Role: %{role} has been successfully removed from the user!'
      identity_removed: The %{provider} identity was successfully deleted and backed up.
      the_page: the page
      banished: This user is being banished in the background. The job will complete soon.
      unlocked: Unlocked User account!
      unpublished: Posts are being unpublished in the background. The job will complete soon.
      updated: User has been updated
      updated_json: Success! %{username} has been updated.
      credits_added: Credits have been added!
      credits_removed: Credits have been removed.
    welcome_controller:
      thread_content: |
        ---
        title: Welcome Thread - v0
        published: false
        description: Introduce yourself to the community!
        tags: welcome
        ---

        Hey there! Welcome to %{community}!

        ![WELCOME TO THE INTERNET](https://slack-imgs.com/?c=1&url=http%3A%2F%2Fmedia0.giphy.com%2Fmedia%2FzhbrTTpmSCYog%2Fgiphy-downsized.gif)

        Leave a comment below to introduce yourself to the community!✌️

config/locales/controllers/admin/en.yml (diff)
@@ -104,11 +104,6 @@ en:
       confirmation: My username is @%{username} and this action is 100% safe and appropriate.
     spaces_controller:
       update_success: Space has been updated.
-    sponsorships_controller:
-      created: Sponsorship has been created!
-      not_destroyed: Sponsorship was not destroyed
-      updated: Sponsorship was successfully updated
-      destroyed: Sponsorship was successfully destroyed
     tags:
       moderators_controller:
         not_found: 'User ID #%{user_id} was not found'
